﻿<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:SpectrumPanoramaControl="clr-namespace:SpectrumPanoramaControl;assembly=SpectrumPanoramaControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="one" Click="one_Click" Width="24" Height="24" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="two" Click="two_Click" Width="24" Height="24" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="three" Click="three_Click" Width="24" Height="24" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="four" Click="four_Click" Width="24" Height="24" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="five" Click="five_Click" Width="24" Height="24" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="six" Click="six_Click" Width="24" Height="24" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seven" Click="seven_Click" Width="24" Height="24" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eight" Click="eight_Click" Width="24" Height="24" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="nine" Click="nine_Click" Width="24" Height="24" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="ten" Click="ten_Click" Width="24" Height="24" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="elven" Click="eleven_Click" Width="24" Height="24" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twelve" Click="twelve_Click" Width="24" Height="24" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="thirteen" Click="thirteen_Click" Width="24" Height="24" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fourteen" Click="fourteen_Click" Width="24" Height="24" Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fifthteen" Click="fifthteen_Click" Width="24" Height="24" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="sixteen" Click="sixteen_Click" Width="24" Height="24" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seventeen" Click="seventeen_Click" Width="24" Height="24" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eighteen" Click="eighteen_Click" Width="24" Height="24" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>


            </StackPanel>
            <SpectrumPanoramaControl:SPControl2 x:Name="spControl" Grid.Row="1" Margin="0"/>

        </Grid>



    </Grid>
</Window>
