﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SpectrumPanoramaControl="clr-namespace:SpectrumPanoramaControl;assembly=SpectrumPanoramaControl"
    x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Grid>

        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="one" Click="one_Click" Width="24" Height="24" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="two" Click="two_Click" Width="24" Height="24" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="three" Click="three_Click" Width="24" Height="24" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="four" Click="four_Click" Width="24" Height="24" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="five" Click="five_Click" Width="24" Height="24" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="six" Click="six_Click" Width="24" Height="24" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seven" Click="seven_Click" Width="24" Height="24" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eight" Click="eight_Click" Width="24" Height="24" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="nine" Click="nine_Click" Width="24" Height="24" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="ten" Click="ten_Click" Width="24" Height="24" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="elven" Click="eleven_Click" Width="24" Height="24" Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twelve" Click="twelve_Click" Width="24" Height="24" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <Button x:Name="thirteen" Click="thirteen_Click" Width="24" Height="24" Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fourteen" Click="fourteen_Click" Width="24" Height="24" Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="fifthteen" Click="fifthteen_Click" Width="24" Height="24" Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="sixteen" Click="sixteen_Click" Width="24" Height="24" Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="seventeen" Click="seventeen_Click" Width="24" Height="24" Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="eighteen" Click="eighteen_Click" Width="24" Height="24" Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="nineteen" Click="nineteen_Click" Width="24" Height="24" Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twenty" Click="twenty_Click" Width="24" Height="24" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyone" Click="twentyone_Click" Width="24" Height="24" Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentytwo" Click="twentytwo_Click" Width="24" Height="24" Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentythree" Click="twentythree_Click" Width="24" Height="24" Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyfour" Click="twentyfour_Click" Width="24" Height="24" Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="twentyfive" Click="twentyfive_Click" Width="24" Height="24" Content="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>




            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="thirtyone" Click="thirtyone_Click" Width="24" Height="24" Content="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtytwo" Click="thirtytwo_Click" Width="24" Height="24" Content="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtythree" Click="thirtythree_Click" Width="24" Height="24" Content="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtyfour" Click="thirtyfour_Click" Width="24" Height="24" Content="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtyfive" Click="thirtyfive_Click" Width="24" Height="24" Content="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtysix" Click="thirtysix_Click" Width="24" Height="24" Content="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtyseven" Click="thirtyseven_Click" Width="24" Height="24" Content="37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtyeight" Click="thirtyeight_Click" Width="24" Height="24" Content="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Button x:Name="thirtynine" Click="thirtynine_Click" Width="24" Height="24" Content="39" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

            </StackPanel>
            <SpectrumPanoramaControl:SPControl x:Name="spControl" Grid.Row="2" Margin="0"/>

        </Grid>
        
        

    </Grid>
</Window>
