﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.3.0" targetFramework="net461" />
  <package id="YamlDotNet" version="6.1.1" targetFramework="net461" />
</packages>